body {
  margin: 0;
  width: 100vw;
}

* {
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-auto-columns: minmax(100px, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 8px;
  padding: 20px;
  width: 100vw;
}

.icon {
  display: flex;
  align-items: center;
  border: 1px solid #999999;
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
  padding: 4px;
  height: 80px;
}

.icon span {
  display: flex;
  font-size: 12px;
  text-wrap: nowrap;
}